HotelServiceInterface

import java.rmi.Remote; 
import java.rmi.RemoteException; 
public interface HotelServiceInterface extends Remote { 
 boolean bookRoom(String guestName, int roomNumber) throws RemoteException; 
 boolean cancelBooking(String guestName) throws RemoteException; 
} 


HotelServer

import java.rmi.Naming; 
import java.rmi.RemoteException; 
import java.rmi.server.UnicastRemoteObject; 
import java.util.HashMap; 
import java.util.Map; 
public class HotelServer extends UnicastRemoteObject implements 
HotelServiceInterface { 
 private Map<Integer, String> bookedRooms; 
 public HotelServer() throws RemoteException { 
 bookedRooms = new HashMap<>(); 
 } 
 @Override 
 public synchronized boolean bookRoom(String guestName, int roomNumber) 
throws RemoteException { 
 if (!bookedRooms.containsKey(roomNumber)) { 
 bookedRooms.put(roomNumber, guestName); 
 System.out.println("Room " + roomNumber + " booked for guest: " + 
guestName); 
 return true; 
 } else { 
 System.out.println("Room " + roomNumber + " is already booked."); 
 return false; 
 } 
 } 
 @Override 
 public synchronized boolean cancelBooking(String guestName) throws 
RemoteException { 
 for (Map.Entry<Integer, String> entry : bookedRooms.entrySet()) { 
 if (entry.getValue().equals(guestName)) { 
 bookedRooms.remove(entry.getKey()); 
 System.out.println("Booking for guest " + guestName + " canceled."); 
 return true; 
 } 
 } 
 System.out.println("No booking found for guest " + guestName); 
 return false; 
 } 
 public static void main(String[] args) { 
 try { 
 HotelServer server = new HotelServer(); 
 // Create and export the RMI registry on port 1099 
 java.rmi.registry.LocateRegistry.createRegistry(1099); 
 // Bind the server object to the registry 
 Naming.rebind("HotelService", server); 
 System.out.println("Hotel Server is running..."); 
 } catch (Exception e) { 
 e.printStackTrace(); 
 } 
 } 
} 

HotelClient

import java.rmi.Naming; 
import java.util.Scanner; 
public class HotelClient { 
 public static void main(String[] args) { 
 try { 
 // Look up the RMI server object from the registry 
 HotelServiceInterface hotelService = (HotelServiceInterface) 
Naming.lookup("rmi://localhost/HotelService"); 
 Scanner scanner = new Scanner(System.in); 
 while (true) { 
 System.out.println("1. Book a room"); 
 System.out.println("2. Cancel booking"); 
 System.out.println("3. Exit"); 
 System.out.print("Enter your choice: "); 
 int choice = scanner.nextInt(); 
 scanner.nextLine(); // consume the newline character 
 switch (choice) { 
 case 1: 
 System.out.print("Enter guest name: "); 
 String guestName = scanner.nextLine(); 
 System.out.print("Enter room number: "); 
 int roomNumber = scanner.nextInt(); 
 boolean booked = hotelService.bookRoom(guestName, roomNumber); 
 if (booked) { 
 System.out.println("Room booked successfully!"); 
 } else { 
 System.out.println("Room booking failed."); 
 } 
 break; 
 case 2: 
 System.out.print("Enter guest name for cancellation: "); 
 String cancelGuestName = scanner.nextLine(); 
 boolean canceled = hotelService.cancelBooking(cancelGuestName); 
 if (canceled) { 
 System.out.println("Booking canceled successfully!"); 
 } else { 
 System.out.println("Booking cancellation failed."); 
 } 
 break; 
 case 3: 
 System.out.println("Exiting the client application."); 
 System.exit(0); 
 break; 
 default: 
 System.out.println("Invalid choice. Please enter a valid option."); 
 } 
 } 
 } catch (Exception e) { 
 e.printStackTrace(); 
 } 
 } 
} 

